PROD =  false;
LOCAL_DB = mongodb://127.0.0.1:27017/magicpin
DB = mongodb://127.0.0.1:27017/magicpin
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = https://productwaps.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_ENDPOINT = http://localhost:3000
NEXT_PUBLIC_BRAND_NAME = magicpin
NEXT_PUBLIC_DOMAIN = https://magicpin.in
NEXT_PUBLIC_BRAND_LOGO = https://magicpin.com 